#stage5 La resa dei conti#

notime 1
music		data/music/lv4.ogg
panel		data/bgs/stage4/back4.gif 
panel		data/bgs/stage4/back4.gif 
frontpanel       data/bgs/stage1/front22.gif 

wall 0 207 -80 0 116 116 1110 1000


wall 0 154 -80 0 422 422 1110 1000


order a


spawn1  130 103
spawn2  100 123


spawn	elicott2
coords	1350 140
at	00


spawn	sergente
2pspawn 1
map     5
coords	-80 180
at	600


spawn	Sergente
map     3
coords	-20 193
at	600

spawn	gregMi
item    mitra
map     1
coords	-40 160
at	600


spawn	gregKn
item    Knife
coords	-50 140
at	600

spawn	gregKn
item    Knife
map 2
coords	-66 180
at	600

spawn	afro
2pspawn 1
map     1
coords	-20 122
at	600

spawn	afro
map     5
coords	-25 144
at	600

spawn	Sergente
map     2
coords	-30 127
at	600

spawn	sergente
2pspawn 1
map     1
coords	-40 190
at	600

spawn	greg
map 4
coords	-66 180
at	600

spawn	afro
map 4
coords	-52 180
at	600


wait
at  600


spawn	biker
coords	400 166
at	666


spawn	biker
coords	400 150
at	770

spawn	biker
coords	400 188
at	830

spawn	afrobo
map     1
item    bomb
coords	-30 127
at	900

spawn	afrobo
2pspawn 1
item    bomb
coords	-40 190
at	900

spawn	Sergente
map     4
coords	-30 127
at	900

spawn	sergente
2pspawn 1
map     5
coords	-40 190
at	900

spawn	greg
coords	-66 180
at	600

spawn	afro
coords	-52 180
at	600

wait
at  950